<!DOCTYPE html>
<html>
  <head>
    <meta chardset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Troubleshooting WxM </title>
  <style>
	body {
	background-image: url('https://images.pexels.com/photos/673648/pexels-photo-673648.jpeg?cs=srgb&dl=pexels-francesco-ungaro-673648.jpg&fm=jpg');
	background-repeat: no-repeat;
	background-attachment: fixed; 
	background-size: 100% 100%;
		}
	p.normal {font-style: normal;}
    p.italic {font-style: italic;}
	p.oblique {font-style: oblique;}
  </style>
 </head>	
<body>
<h1>Introduction</h1>
<p class="normal"> Cisco Contact Center Enterprise customers can leverage Google Contact Center Artificial Intelligence (CCAI) features like Agent Answers, in which an agent is provided with relevant suggestions and recommendations in real time for the agent to consider. The suggestions and recommendations are based on the ongoing conversation between the caller and the agent.</p>
<p class="normal"> In addition, Call Transcripts services assist the agents using Artificial Intelligence (AI) and Natural Language Understanding (NLU). </p>
<p class="normal"> These services are available for the agents in the Cisco Finesse desktop gadgets. The Call Transcript gadget dynamically converts the ongoing conversation to text and presents the text to an agent for real-time viewing and reference </p>
<p class="normal"> This lab exercises outlines the steps partners or customers need to follow to implement and troubleshoot Agent Answers and Transcripts</p>
<h2>Prerequisites</h2>
<p class="normal"> This is an intermediate session intended for engineers with prior Contact Center Enterprise (CCE) and CVP experience </p>
<h2>Disclaimer</h2>
<p class="normal"> This lab is not designed for a production system, thus not all recommended features are implemented or enabled optimally. For implementation and design-related questions, please contact your representative at Cisco, or a Cisco partner </p>
<h3>Lab 1 System Assessmen</h3>
<p class="normal"> In this lab you will be placing a call form you cell phine to Dcloud contact Center and be able to see how agent answers and transcripts work.</p>
<h4>Exercise 1. CVA Call</h4>
<p class="normal"> Follow this video to complete exrecise 1 </p>
<p class="normal"> In this video you will be able to see how Agennt Answers work </p>
<iframe width="420" height="315"
src="https://app.vidcast.io/share/53194e1f-4a0d-4e63-989c-c28e60a20433">
</iframe>
<p class="normal"> Thanks for Completing this lab. Now you can continue with the presentation </p>
<script>
    //Name of the Customer Support Template: CiscoLive_Chat_Template
    //Name of the Organization: CiscoLive_Chat
      (function(document, script) {
      var bubbleScript = document.createElement(script);
      e = document.getElementsByTagName(script)[0];
      bubbleScript.async = true;
      bubbleScript.CiscoAppId =  'cisco-chat-bubble-app';
      bubbleScript.appPrefix = '';
      bubbleScript.DC = 'produs1.ciscoccservice.com';
      bubbleScript.orgId = '9c5efb3d-0a79-4453-9bc2-6dc8333b623f';
      bubbleScript.templateId = '6f8ac500-e72e-11ec-b47d-596afb3c6e07';
      bubbleScript.src = 'https://bubble.produs1.ciscoccservice.com/bubble.js';
      bubbleScript.type = 'text/javascript';
      bubbleScript.setAttribute('charset', 'utf-8');
      e.parentNode.insertBefore(bubbleScript, e);
      })(document, 'script');
    </script>
<div id="divicw" data-bind="34df8be8-e1e9-11ec-9e4c-02b6c62f50eb" data-org=""></div><script>var i={t:function(t){var e="https://media.imi.chat/widget/js/imichatinit.js";try{var o=new XMLHttpRequest;o.onreadystatechange=function(){if(this.readyState==4){var t=document.getElementById("divicw");if(this.status==0){i.o(t);return}var e=document.createElement("script");e.innerHTML=this.responseText;t.parentNode.insertBefore(e,t.nextSibling)}};o.open("GET",e,true);o.send()}catch(s){console.error(s)}},o:function(t){t.insertAdjacentHTML("afterend",'<iframe id="tls_al_frm" frameborder="0" style="overflow: hidden;height: 208px;width: 394px;position: fixed;display: block;right: 48px;bottom: 12px;z-index: 99999; display:none;"></iframe>');var e=document.getElementById("tls_al_frm");var o=e.contentWindow||(e.contentDocument.document||e.contentDocument);o.document.open();o.document.write('<!doctype html><html><head><meta charset="utf-8"><title>Untitled Document</title><style>body{font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;color: #99a0b0;font-size: 14px;}.popover__content{background-color: #fbfbfe; padding: 1.5rem; border-radius: 5px; width: 300px; box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);position: relative;}.popover__message{font-weight: 600;color:#56627c;font-size: 16px;}.pull-left{float:left;}.clearfix{clear: both;}.hdr-txt{width: 218px; margin-top: 3px;}.para-txt a{text-decoration: none;color: #005cde;}.close-btn{position: absolute;right:15px;top:15px;}.close-btn a{text-decoration: none;font-weight: 400; color: #56627c; font-size: 16px;}</style></head><body><div class="popover__content"><div class="close-btn"><a href="#" onclick="closeTLSAlert();">X</a></div><div class="popover__message"><div class="pull-left hdr-txt">This browser version is not supported on LiveChat.</div></div><div class="clearfix"></div><p class="para-txt">Please update your browser to the latest version and re-open the website to access the widget. </p></div><script>function closeTLSAlert(){window.parent.postMessage({key: "close_tls_alert",value: "close_tls_alert",action: "close_tls_alert"}, "*");}<\/script></body></html>');o.document.close();e.style.display="block";window.addEventListener("message",function(t){if(t.data.action=="close_tls_alert"){i.s()}})},s:function(){var t=document.getElementById("tls_al_frm");t.remove()}};i.t(function(t){});</script>
</body>
</html>
